#artist-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  width: 98%;
  margin: 0 auto;
  gap: 1rem;
  padding: 1rem 0;
}

@media only screen and (min-width: 300px) {
  #artist-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 500px) {
  #artist-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 700px) {
  #artist-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  #artist-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 1100px) {
  #artist-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (min-width: 1300px) {
  #artist-container {
    grid-template-columns: repeat(7, 1fr);
  }
}

.artist {
  border-radius: 1rem;
  background-color: var(--color-bg-light);
  padding: 1rem;
  margin: 0;
  list-style: none;
}

.img-standin {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.artist h2 {
  margin: .5rem 0 0;
}

.artist a {
  text-decoration: underline .25rem;
  color: var(--color-gray-light);
}

.artist p {
  font-style: italic;
  font-size: .8rem;
  height: 10vh;
  overflow: hidden;
}

@media only screen and (max-width: 650px) {
  .artist h2 {
    font-size: 1.1rem;
  }

  .artist a {
    font-size: .9rem;
    text-decoration: underline .18rem;
  }

  .artist p {
    font-size: .7rem;
  }
}
