/* grid row wrap container for grid layouts */
.grid-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0;
  margin: 1rem 0;
}

@media only screen and (min-width: 300px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (min-width: 1300px) {
  .grid-container {
    grid-template-columns: repeat(7, 1fr);
  }
}

.grid-item {
  border-radius: 1rem;
  background-color: var(--color-bg-light);
  padding: 1rem;
  margin: 0;
  list-style: none;
}

.grid-item .img-standin {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 1rem;
}

.grid-item h2,
.grid-item h3 {
  margin: .5rem 0 0;
}

.grid-item h2 {
  font-size: 1.5rem;
}

.grid-item h3 {
  font-size: 1.25rem;
}

.grid-item p {
  font-style: italic;
  font-size: .8rem;
  height: 10vh;
  overflow: hidden;
}

@media only screen and (max-width: 650px) {
  .grid-item h2 {
    font-size: 1.1rem;
  }

  .grid-item h3 {
    font-size: 1.1rem;
  }

	.grid-item p {
    font-size: .7rem;
    height: 8vh;
  }
}
