.page-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 1.5rem;
  margin: 1rem 0;
  background-color: var(--color-bg-light);
  border-radius: 1rem;
  padding: 1rem;
}

@media only screen and (max-width: 650px) {
  .page-grid {
    grid-template-columns: 1fr;
  }
}

.photo-grid {
  display: grid;
  grid-template-areas: "one one one two"
                       "one one one three"
                       "one one one four"
                       "five six seven eight";
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
  background-color: var(--color-bg-light);
  border-radius: 1rem;
}

#one { grid-area: one; }
#two { grid-area: two; }
#three { grid-area: three; }
#four { grid-area: four; }
#five { grid-area: five; }
#six { grid-area: six; }
#seven { grid-area: seven; }
#eight { grid-area: eight; }

.photo-grid .img-standin {
  min-width: 10vw;
  height: 0;
  padding-bottom: 100%;
  border-radius: 1rem;
}

h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

a {
  font-size: 1.1rem;
}

p {
  font-size: 0.9rem;
}

@media only screen and (max-width: 650px) {
  h2 {
    font-size: 1.1rem;
  }

  a {
    font-size: .9rem;
  }

  p {
    font-size: .8rem;
  }
}
